# DEH-MATLAB

./: DEHPMatlab-tests.nunit  DEHPMatlab.sln  DEHPMatlab.sln.DotSettings  README.md  appveyor.yml  release.bat  switcher.json
DEHPMatlab/: App.xaml  App.xaml.cs  DEHPMatlab.csproj  NLog.config
DEHPMatlab.Tests/: DEHPMatlab.Tests.csproj
DEHPMatlab.Tests/Behaviors/: TreeListSortingBehaviorTestFixture.cs
DEHPMatlab.Tests/DstController/: DstControllerTestFixture.cs
DEHPMatlab.Tests/MappingRules/: ElementDefinitionToMatlabVariableRuleTestFixture.cs  MatlabVariableToElementDefinitionRuleTestFixture.cs
DEHPMatlab.Tests/NetChange/: DstNetChangePreviewViewModelTestFixture.cs  HubNetChangePreviewViewModelTestFixture.cs
DEHPMatlab.Tests/Resources/: GNC_Lab4.m
DEHPMatlab.Tests/Services/MappingConfiguration/: MappingConfigurationServiceTestFixture.cs
DEHPMatlab.Tests/Services/MatlabConnector/: MatlabConnectorTestFixture.cs
DEHPMatlab.Tests/Services/MatlabParser/: MatlabParserTestFixture.cs
DEHPMatlab.Tests/ViewModel/: DifferenceViewModelTestFixture.cs  DstBrowserHeaderViewModelTestFixture.cs  DstDataSourceViewModelTestFixture.cs  DstVariablesControlViewModelTestFixture.cs  HubDataSourceViewModelTestFixture.cs  MainWindowViewModelTestFixture.cs  MappingViewModelTestFixture.cs  MatlabStatusBarControlViewModelTestFixture.cs  MatlabTransferControlViewModelTestFixture.cs
DEHPMatlab.Tests/ViewModel/Dialogs/: DstConnectTestFixture.cs  DstMappingConfigurationDialogViewModelTestFixture.cs  HubMappingConfigurationDialogViewModelTestFixture.cs  MappingConfigurationServiceDialogViewModelTestFixture.cs  MatricesDifferenceDialogViewModelTestFixture.cs  SampledFunctionParameterTypeMappingConfigurationDialogViewModelTestFixture.cs
DEHPMatlab/Behaviors/: GridControlAutoGeneratedColumnsBehavior.cs  MatrixContentComparisonBehavior.cs  TimeTaggedColumnsGeneratorBehavior.cs  TreeListEditableColumnBehavior.cs  TreeListSortingBehavior.cs
DEHPMatlab/DstController/: DstController.cs  IDstController.cs
DEHPMatlab/Enumerator/: MatlabConnectorStatus.cs  RowColumnSelection.cs
DEHPMatlab/Events/: DifferenceEvent.cs  DstHighlightEvent.cs  UpdateDstPreviewBasedOnSelectionEvent.cs  UpdateDstVariableTreeEvent.cs  UpdateHubPreviewBasedOnSelectionEvent.cs
DEHPMatlab/Extensions/: ArrayParameterTypeExtensions.cs  SampledFunctionParameterTypeExtensions.cs
DEHPMatlab/MappingRules/: ElementDefinitionToMatlabVariableRule.cs  MatlabVariableToElementDefinitionRule.cs  MatlabVariableToElementDefintionRule.cs
DEHPMatlab/Services/MappingConfiguration/: ExternalIdentifier.cs  IMappingConfigurationService.cs  MappingConfigurationService.cs
DEHPMatlab/Services/MatlabConnector/: IMatlabConnector.cs  MatlabConnector.cs
DEHPMatlab/Services/MatlabParser/: IMatlabParser.cs  MatlabParser.cs
DEHPMatlab/ViewModel/: DataSourceViewModel.cs  DifferenceViewModel.cs  DstBrowserHeaderViewModel.cs  DstDataSourceViewModel.cs  DstVariablesControlViewModel.cs  HubDataSourceViewModel.cs  MainWindowViewModel.cs  MappingViewModel.cs  MatlabStatusBarControlViewModel.cs  MatlabTransferControlViewModel.cs
DEHPMatlab/ViewModel/Dialogs/: DstConnectViewModel.cs  DstMappingConfigurationDialogViewModel.cs  DuplicatedInputsWarningDialogViewModel.cs  HubMappingConfigurationDialogViewModel.cs  MappingConfigurationDialogViewModel.cs  MappingConfigurationServiceDialogViewModel.cs  MatricesDifferenceDialogViewModel.cs  SampledFunctionParameterTypeMappingConfigurationDialogViewModel.cs
DEHPMatlab/ViewModel/Interfaces/: IDifferenceViewModel.cs  IDstBrowserHeaderViewModel.cs  IDstDataSourceViewModel.cs  IDstVariablesControlViewModel.cs  IHubDataSourceViewModel.cs  IMainWindowViewModel.cs  IMappingViewModel.cs
DEHPMatlab/ViewModel/NetChangePreview/: DstNetChangePreviewViewModel.cs  HubNetChangePreviewViewModel.cs
DEHPMatlab/ViewModel/Row/: DifferenceRowViewModel.cs  MappedElementDefinitionRowViewModel.cs  MappedThing.cs  MappingRowViewModel.cs  MatlabVariableDifferenceRowViewModel.cs  MatlabWorkspaceRowViewModel.cs  MatrixDifferenceCellRowViewModel.cs  ParameterDifferenceRowViewModel.cs  (+7 more)
DEHPMatlab/Views/: Difference.xaml  Difference.xaml.cs  DstBrowserHeader.xaml  DstBrowserHeader.xaml.cs  DstNetChangePreview.xaml  DstNetChangePreview.xaml.cs  DstVariablesControl.xaml  DstVariablesControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+31 files in other folders)
