<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net472</TargetFramework>
	  <RootNamespace>DEHPMatlab.Tests</RootNamespace>
	  <IsPackable>false</IsPackable>
	  <Configurations>Debug;Release</Configurations>
	  <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DEHPMatlab\DEHPMatlab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\GNC_Lab4.m">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="matlabcom">
      <HintPath>..\lib\matlabcom.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
